:root {
  --scale-rem-0: 0rem;
  --scale-rem-0.5: 0.125rem;
  --scale-rem-1: 0.25rem;
  --scale-rem-1.5: 0.375rem;
  --scale-rem-2: 0.5rem;
  --scale-rem-3: 0.75rem;
  --scale-rem-4: 1rem;
  --scale-rem-5: 1.25rem;
  --scale-rem-6: 1.5rem;
  --scale-rem-7: 1.75rem;
  --scale-rem-8: 2rem;
  --scale-rem-16: 4rem;

  --color-dark: rgb(90, 84, 0);
  --color-light: rgb(255, 243, 135);

  --font-size: 20px;
} 
html, .map, .map > div {
  overscroll-behavior: none;
  overscroll-behavior-block: none;
}
:host, body {
  margin: 0;
  padding: 0;

  font-family: Helvetica, sans-serif;
  font-size: var(--font-size);

  position: relative;
}
section {
  width: 100%;
  height: 100%;
}
h1 {
  font-size: calc(3 * var(--font-size));
  margin: 0;
  color: var(--color-dark);
}
p {
  marign: 0;
  color: var(--color-dark);
  line-height: 1.5;
}
a, a:visited {
  color: var(--color-dark);
  text-decoration: none;
  border-bottom: 2px solid var(--color-dark);
}
section#map-fading-in {
  height: 300vh;
  position: relative;
}
.map {
  position: sticky;
  top: 0;
}
.stack {
  display: flex;
  flex-direction: column;
}
.stack-row {
  display: flex;
  justify-content: space-between;
}
.full-width { width: 100%; }
.line-height-1 {
  line-height: 1;
}
.aspect-1 {
  aspect-ratio: 1/1;
}
.aspect-pr {
  aspect-ratio: 2/1.2;
}
.text-dark {
  color: var(--color-dark);
}
.text-light,
.text-light :is(h1, p) {
  color: var(--color-light);
}
.text-light :is(a, a:visited) {
  color: var(--color-light);
}
.bg-dark {
  background-color: var(--color-dark);
}
.bg-light {
  background-color: var(--color-light);
}
.box-border {
  box-sizing: border-box;
}
.gap-2 {
  gap: var(--scale-rem-2);
}
.gap-4 {
  gap: var(--scale-rem-4);
}
.items-center {
  align-items: center;
}
.p-2 {
  padding: var(--scale-rem-2);
}
.p-3 {
  padding: var(--scale-rem-3);
}
.p-4 {
  padding: var(--scale-rem-4);
}
.p-5 {
  padding: var(--scale-rem-5);
}
.p-6 {
  padding: var(--scale-rem-6);
}
.p-7 {
  padding: var(--scale-rem-7);
}
.p-8 {
  padding: var(--scale-rem-8);
}
.px-4 {
  padding-left: var(--scale-rem-4);
  padding-right: var(--scale-rem-4);
}
.px-8 {
  padding-left: var(--scale-rem-8);
  padding-right: var(--scale-rem-8);
}
.py-16 {
  padding-top: var(--scale-rem-16);
  padding-bottom: var(--scale-rem-16);
}
.overflow-hidden {
  overflow: hidden;
}
.relative {
  position: relative;
}
.text-start {
  text-align: start;
}

.cascading-triptych-grid {
  box-sizing: border-box;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.cascading-triptych-grid > div {
  width: 80%;
}

.cascading-triptych-grid > div:nth-child(1) {
  justify-self: start;
}

.cascading-triptych-grid > div:nth-child(2) {
  justify-self: center;
}

.cascading-triptych-grid > div:nth-child(3) {
  justify-self: end;
}

.figure-caption {
  display: flex;
  flex-direction: column;
}
.figure-caption figure {
  order: 2;
}
.figure-caption caption {
  order: 1;
}

@media screen and (min-width: 1000px) {
  .figure-caption {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .figure-caption figure {
    grid-area: 1 / 1 / 2 / 3;
  }

  .figure-caption section {
    grid-area: 1 / 3 / 2 / 4;
  }  
}

.row-triptych-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.text-grid {
  --repeat-n: 1;
  display: grid;
  grid-template-columns: repeat(var(--repeat-n), 1fr);
}

@media screen and (min-width: 50rem) {
  .text-grid {
    --repeat-n: 2;
  }
}

.max-width-text {
  width: 100%;
}

@media screen and (min-width: 40rem) {
  .max-width-text {
    max-width: 36rem;
  }
}